{
    "name": "skale-ima",
    "private": true,
    "license": "AGPL-3.0",
    "author": "SKALE Labs and contributors",
    "scripts": {
        "lint-check": "eslint ./agent/*.js ./npms/skale-*/*.js ./test/*.js",
        "lint-fix": "eslint ./agent/*.js ./npms/skale-*/*.js ./test/*.js --fix",
        "preinstall": "./npms/scrypt/get_scrypt_npm.sh",
        "postinstall": "echo \"----- installing in agent\n\" && cd ./agent && yarn install && cd .. && echo \"----- installing in test\n\" && cd ./test && yarn install && cd .. && echo \"----- installing in proxy\n\" && cd ./proxy && yarn install && cd .. && echo \"----- installing in test-tokens\n\" && cd ./test-tokens && yarn install && cd .."
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
