{
    "name": "skale-ima-core",
    "version": "1.0.1",
    "private": true,
    "description": "SKALE Interchain Messaging Agent NPMs",
    "keywords": [
        "S-Chain",
        "SKALE",
        "agent",
        "block",
        "blockchain",
        "chain",
        "ethereum",
        "money",
        "transfer"
    ],
    "homepage": "https://github.com/skalenetwork/IMA/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+git@github.com:skalenetwork/IMA.git"
    },
    "license": "AGPL-3.0",
    "author": "SKALE",
    "scripts": {
        "check-outdated": "yarn outdated",
        "upgrade-to-latest": "yarn upgrade --latest"
    },
    "dependencies": {
        "js-sha3": "^0.8.0",
        "number-to-bn": "^1.7.0",
        "ethers": "^5.7.2",
        "@ethersproject/experimental": "^5.7.0",
        "solc": "0.8.6",        
        "ioredis": "^4.28.2",
        "ethereumjs-util": "^7.1.5"
    },
    "devDependencies": {},
    "resolutions": {
        "**/sqlite3": "5.0.2",
        "**/sha3": "2.1.4",
        "web3/ethereumjs-**/scrypt": "file:../scrypt/node-scrypt",
        "web3/**/scrypt": "file:../scrypt/node-scrypt",
        "scrypt.js/scrypt": "file:../scrypt/node-scrypt"
    },
    "engines": {
        "node": ">= 8.0"
    }
}
